<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/order_footer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/footer_line1"
        android:visibility="gone"
        style="@style/line_horizon"/>

    <LinearLayout
        android:id="@+id/summation"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/goods_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_marginLeft"
            android:text="共2件商品"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size2"
            />

        <TextView
            android:id="@+id/account_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_marginLeft"
            android:text="实收款:￥294.00"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size2"
            />

        <TextView
            android:id="@+id/account_unreceivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未收款:￥294.00"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size2"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/footer_line2"
        style="@style/line_horizon"/>

    <LinearLayout
        android:id="@+id/order_operate"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/delever_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="发货"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size30"/>

        <TextView
            style="@style/line_verticle"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            />

        <TextView
            android:id="@+id/order_modify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="订单修改"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size30"/>

        <TextView
            style="@style/line_verticle"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            />

        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size30"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_delete"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="35px"
            android:layout_height="41px"
            android:layout_marginRight="@dimen/common_marginLeft"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/g"
            android:textSize="@dimen/common_text_size30"/>
        />
    </LinearLayout>
</LinearLayout>