<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70px"
              android:gravity="center_vertical|left"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1月"
        android:textSize="@dimen/common_text_size3"
        
        />
</LinearLayout>